-machine virt -cpu cortex-a57 -machine type=virt -nographic -smp 1 -m 2048 -kernel aarch64-linux-3.15rc2-buildroot.img --append "console=ttyAMA0" -netdev type=user,id=net0 -device virtio-net-pci,netdev=net0


 

qemu-aarch64 -machine virt -cpu cortex-a57 -machine type=virt -nographic -smp 1 -m 2048 -kernel linux-4.11.3/arch/arm64/boot/Image -initrd busybox-1.26.2/rootfs.img -append "root=/dev/ram rdinit=/sbin/init"


[root@laptop kernel-and-qemu]# dnf install qemu-system-aarch64
Last metadata expiration check: 2:31:03 ago on Sat May 27 21:42:24 2017 CST.
Dependencies resolved.
======================================================================================================================================
 Package                               Arch                Version                                 Repository                    Size
======================================================================================================================================
Installing:
 qemu-system-aarch64                   x86_64              2:2.9.0-1.fc26                          updates-testing               20 k
Installing dependencies:
 edk2-aarch64                          noarch              20170209git296153c5-3.fc26              updates-testing              1.8 M
 qemu-system-aarch64-core              x86_64              2:2.9.0-1.fc26                          updates-testing              2.9 M

Transaction Summary
======================================================================================================================================
Install  3 Packages

Total download size: 4.8 M
Installed size: 143 M
Is this ok [y/N]: y
Downloading Packages:
(1/3): qemu-system-aarch64-2.9.0-1.fc26.x86_64.rpm                                                     36 kB/s |  20 kB     00:00    
(2/3): edk2-aarch64-20170209git296153c5-3.fc26.noarch.rpm                                             162 kB/s | 1.8 MB     00:11    
(3/3): qemu-system-aarch64-core-2.9.0-1.fc26.x86_64.rpm                 

En Android N para montar el /system

No es lo mismo

mount -o remount,rw /system

Hay que usar

mount -o rw,remount /system

PQNoS

el sysroot de codesourcery es  aarch64-amd-2014.11/aarch64-amd-linux-gnu/libc/



Commando para correr el kernel + busybox

qemu-system-aarch64 -machine virt -cpu cortex-a57 -machine type=virt -nographic -smp 1 -m 2048 -kernel linux-4.11.3/arch/arm64/boot/Image -initrd busybox-1.26.2/rootfs.img -append "root=/dev/ram rdinit=/sbin/init"
